version: '3.8'
services:
  nginx:
    container_name: nginx
    build: ./nginx
    command: nginx -g "daemon off;"
    links:
      - php_feed
      - php_itms
    ports:
      - "8083:80"
      - "8081:81"
    volumes:
      - ./nginx/logs:/var/log/nginx
      - ./src:/var/www/html
    # extra_hosts:
    #   - "host.docker.internal:127.0.0.1"

  # php:
  #   container_name: php
  #   build: ./php
  #   ports:
  #     - "9000:9000"
  #   volumes:
  #     - ./src/:/var/www/html
  #   working_dir: /var/www/html
    
  php_itms :
    container_name: php_itms
    build: ./php
    ports:
      - "9002:9000"
    volumes:
      - ./src/itms/:/var/www/html/itms
    working_dir: /var/www/html/itms
  
  php_feed:
    container_name: php_feed
    build: ./php
    ports:
      - "9001:9000"
    volumes:
      - ./src/feed/:/var/www/html/feed
    working_dir: /var/www/html/feed

  mysql:
    image: mysql:8.0.26
    container_name: mysql
    restart: unless-stopped
    tty: true
    ports:
      - "6609:3306"
    environment:
      MYSQL_DATABASE: feedservice
      MYSQL_USER: user
      MYSQL_PASSWORD: secret
      MYSQL_ROOT_PASSWORD: root
      MYSQL_ROOT_HOST: "%"
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - ./mysql:/var/lib/mysql
      - ./mysql/dfeedservice.sql:/docker-entrypoint-initdb.d/1.sql
      - ./mysql/ditms.sql:/docker-entrypoint-initdb.d/2.sql

  phpmyadmin:
    image: phpmyadmin/phpmyadmin
    container_name: pma
    links:
      - mysql
    environment:
      PMA_HOST : mysql
      PMA_PORT: 6609
      PMA_ARBITRARY: 1
    restart: always
    ports:
      - "8085:80"
  
  queue:
    image: php
    container_name: queue
    working_dir: /var/www/html/feed
    restart: always
    command: php artisan queue:work
    depends_on:
      - php_feed
    volumes:
      - ./src/feed:/var/www/html/feed
    # entrypoint: php /var/www/html queue:work
  
networks:
  host:
    external: true