APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

BROADCAST_DRIVER = redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

LARAVEL_ECHO_PORT=6001

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=feedservice
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION_FEEDDB=mysql
DB_HOST_FEEDDB=137.9.40.77
DB_PORT_FEEDDB=3306
DB_DATABASE_FEEDDB=feeddb
DB_USERNAME_FEEDDB=root
DB_PASSWORD_FEEDDB=

DB_CONNECTION_SAS=sqlsrv
DB_HOST_SAS=172.20.1.99
DB_PORT_SAS=49968
DB_DATABASE_SAS=sas
DB_USERNAME_SAS=sas
DB_PASSWORD_SAS=

DB_CONNECTION_SASOL=sqlsrvsol
DB_HOST_SASOL=172.20.1.99
DB_PORT_SASOL=49968
DB_DATABASE_SASOL=sasol
DB_USERNAME_SASOL=sas
DB_PASSWORD_SASOL=


DB_CONNECTION_ORA=oracle
DB_HOST_ORA=192.168.128.170
DB_PORT_ORA=2010
DB_DATABASE_ORA=SY
DB_SERVICE_NAME_ORA=KWIBS1
DB_USERNAME_ORA=sy
DB_PASSWORD_ORA=rk0111dlseh1!

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis
JWT_SECRET=dVyJBHxA8ZkxrEihYy8CX8UY7baYGPllEh9UDBHiC2rxRLGKqUlgr60zIeJ9QLYT
